wb = xlsx_package.workbook
wb.add_worksheet(name: "stations") do |sheet|
  sheet.add_row ['站点名称', '区域名称', '区域编号','城市', '配送员', '坐标']
  @areas.each do |area|
    distance_desc = "#{area.distance/1000.0} 千米" unless area.distance.nil?
    mian_desc = "#{area.mian} 平方公里" unless area.distance.nil?
    city = area.station.try(:stationable).try(:description)
    area_str = ""
    express_str = ""
    area.expressmen.each do |e|
      express_str += "#{e.name}(#{e.mobile}),"
    end
    area.points.each  do |a| 
      area_str += "#{a.lantitude},#{a.longitude};" 
    end
    sheet.add_row [area.station.try(:description), area.label,area.code,  
      city,
      express_str,
      area_str
      ]
  end
end
